package com.example.cheatai.data

val Description = "Как мальчик со шрамом на лбу изменил волшебный мир? Узнайте в первой книге о Гарри Поттере. Благодаря ей миллионы детей смогли открыть дверь в замок Хогвартса, мир чародейства и настоящей дружбы.\u2028\u2028«Гарри Поттер и философский камень» – это история одиннадцатилетнего Гарри, который вдруг узнаёт, что он волшебник. Детство мальчика было тяжёлым, но всё меняется, когда он с платформы 9¾ отправляется в школу магии. Там героя ждут уроки по зельеварению, заклинания, совы, матч по квиддичу, волшебное зеркало и, конечно, встреча с Роном, Гермионой, Хагридом и профессором Альбусом Дамблдором. В истории не обошлось и без загадок: что скрывает философский камень, кто такой Волан-де-Морт?\u2028\u2028Книга Джоан Роулинг стала мировым бестселлером, разошлась тиражом в миллионы экземпляров, переведена на десятки языков и изменила представление о детской литературе. Издательство Bloomsbury поверило в историю и дало ей шанс, хотя сначала её отвергли несколько раз. С тех пор прошло больше 25 лет, а Гарри Поттер так и остался самым узнаваемым человеком в мире магов и маглов.\u2028\u2028Это не просто сказка, а вдохновляющая история о выборе, верности и смелости. Она интересна и детям, и взрослым.\u2028\u2028Если вы ещё не бывали в Хогвартсе или хотите туда вернуться, то самое время начать путь от письма с печатью до своего факультета. А отправиться в волшебный мир поможет книга «Гарри Поттер и философский камень» от издательства «Махаон». Автор иллюстраций – Джим Кей. Благодаря его рисункам слова обретают запоминающиеся образы. На нашем сайте вы можете купить красивое издание и начать собирать коллекцию книг."
interface BooksRepository {
    fun getBooks(): List<Book>
}

class StaticBooksRepository : BooksRepository {
    override fun getBooks(): List<Book> = listOf(
        Book(
            id = "1",
            title = "Гарри Поттер и филосовский камень",
            author = "Джоан Роулинг",
            description = Description,
            coverUrl = "drawable://book_cover_1",
            pages = 480
        ),
        Book(
            id = "2",
            title = "Гарри Поттер и филосовский камень",
            author = "Джоан Роулинг",
            description = Description,
            coverUrl = "drawable://book_cover_1",
            pages = 328
        ),
        Book(
            id = "3",
            title = "Гарри Поттер и филосовский камень",
            author = "Джоан Роулинг",
            description = Description,
            coverUrl = "drawable://book_cover_1",
            pages = 328
        ),
        Book(
            id = "4",
            title = "Гарри Поттер и филосовский камень",
            author = "Джоан Роулинг",
            description = Description,
            coverUrl = "drawable://book_cover_1",
            pages = 328
        ),
    )
}
